version: '3.8'
services:
  web:
    image: samboi/my-web-app:latest
    ports:
      - "8082:8081" # Maps host port 8082 to container port 8081
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: example
