version: '3.8'
services:
  web:
    image: samboi/my-web-app:latest
    ports:
      - "8081:8081" # Ensure the container's internal port matches the server.js port
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: example
